# GadgetTheme

./: .gitignore  NopCommerce.sln
Nop.Plugin.Widgets.Testimonials/: Class1.cs  Nop.Plugin.Widgets.Testimonials.csproj
Nop.Plugin.Widgets.Testimonials/Properties/: launchSettings.json
Plugins/Nop.Plugin.GadgetTheme.SupplierManagement/: MyTemplate.vstemplate  Nop.Plugin Template 4.80.sln  Nop.Plugin.GadgetTheme.SupplierManagement.csproj  Nop.Plugin.csproj  SupplierManagementPlugin.cs  plugin.json
Plugins/Nop.Plugin.GadgetTheme.SupplierManagement/Areas/Admin/Controllers/: ProductSupplierController.cs  SupplierController.cs
Plugins/Nop.Plugin.GadgetTheme.SupplierManagement/Areas/Admin/Factories/: ISupplierModelFactory.cs  SupplierModelFactory.cs
Plugins/Nop.Plugin.GadgetTheme.SupplierManagement/Areas/Admin/Model/: ProductSupplierViewModel.cs  SupplierModel.cs  SupplierSearchModel.cs
Plugins/Nop.Plugin.GadgetTheme.SupplierManagement/Areas/Admin/Views/: _CreateOrUpdate.ProductSupplier.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.GadgetTheme.SupplierManagement/Components/: SupplierManagementWidgetViewComponent.cs
Plugins/Nop.Plugin.GadgetTheme.SupplierManagement/Controllers/: SupplierController.cs
Plugins/Nop.Plugin.GadgetTheme.SupplierManagement/Domains/: ProductSupplierMapping.cs  Supplier.cs
Plugins/Nop.Plugin.GadgetTheme.SupplierManagement/Factories/: ISupplierModelFactory.cs  SupplierModelFactory.cs
Plugins/Nop.Plugin.GadgetTheme.SupplierManagement/Infrastructure/: NopModelCacheDefaults.cs  NopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.GadgetTheme.SupplierManagement/Mapping/Builders/: ProductSupplierMappingBuilder.cs  SupplierBuilder.cs
Plugins/Nop.Plugin.GadgetTheme.SupplierManagement/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.GadgetTheme.SupplierManagement/Models/: ProductSupplierMappingModel.cs
Plugins/Nop.Plugin.GadgetTheme.SupplierManagement/Services/: IProductSupplierMappingService.cs  ISupplierServices.cs  ProductSupplierMappingService.cs
Plugins/Nop.Plugin.GadgetTheme.SupplierManagement/Validators/: SupplierValidator.cs
Plugins/Nop.Plugin.GadgetTheme.SupplierManagement/Views/: List.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.CorporateCustomer/: Class1.cs  CorporateCustomerPlugin.cs  Nop.Plugin.Misc.CorporateCustomer.csproj  plugin.json
Plugins/Nop.Plugin.Misc.ProductDescriptionExt/: Class1.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/: Nop.Plugin.Misc.PurchaseOrder.csproj  PurchaseOrderPlugin.cs  plugin.json
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Controllers/: PurchaseOrderController.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Domains/: PurchaseOrderItems.cs  PurchaseOrders.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Factories/: IPurchaseOrdersModelFactory.cs  PurchaseOrdersModelFactory.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Models/: AddProductPopUpModel.cs  AddSupplierProductModel.cs  AddSupplierProductSearchModel.cs  CreatePurchaseOrderModel.cs  PurchaseOrderItemsModels.cs  PurchaseOrdersModel.cs  PurchaseOrdersSearchModel.cs  SupplierProductListModel.cs  SupplierProductModel.cs  SupplierProductSearchModel.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Areas/Admin/Services/: PurchaseOrdersService.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Domains/: PurchaseOrderItems.cs  PurchaseOrders.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Events/: PurchaseOrderCreatedConsumer.cs  PurchaseOrderCreatedEvent.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Infrastructure/: NopStartup.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Mapping/Builders/: PurchaseOrdersBuilder.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Services/: IPurchaseOrdersService.cs  PurchaseOrdersService.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Services/Caching/: NopPurchaseOrdersDefaults.cs
Plugins/Nop.Plugin.Misc.PurchaseOrder/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.SupplierManagement/: Nop.Plugin.Misc.SupplierManagement.csproj  SupplierManagementPlugin.cs  plugin.json
Plugins/Nop.Plugin.Misc.SupplierManagement/Data/Mapping/: SupplierMap.cs
Plugins/Nop.Plugin.Misc.SupplierManagement/Domain/: Supplier.cs
Plugins/Nop.Plugin.Widget.ProductDescriptionExt/: Nop.Plugin.Widget.ProductDescriptionExt.csproj  ProductDescriptionExtDefaults.cs  ProductDescriptionExtPlugin.cs  plugin.json
Plugins/Nop.Plugin.Widget.ProductDescriptionExt/Controllers/: CustomerExtendedController.cs
Plugins/Nop.Plugin.Widget.ProductDescriptionExt/Domain/: ProductDescription.cs
Plugins/Nop.Plugin.Widget.ProductDescriptionExt/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Widget.ProductDescriptionExt/Infrastructure/Cache/: ModelCacheKey.cs
Plugins/Nop.Plugin.Widget.ProductDescriptionExt/Mapping/Builders/: ProductDescriptionBuilder.cs
Plugins/Nop.Plugin.Widget.ProductDescriptionExt/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Widget.ProductDescriptionExt/Services/: IProductDescriptionService.cs  ProductDescriptionService.cs
Plugins/Nop.Plugin.Widget.ProductDescriptionExt/Services/EventConsumers/: ModelEventCunsumer.cs
Pluigns/Nop.Plugin.Misc.ProductDescriptionExt/: Nop.Plugin.Misc.ProductDescriptionExt.csproj  ProductDescriptionExtPlugin.cs  plugin.json
Pluigns/Nop.Plugin.Misc.ProductDescriptionExt/Components/: ProductDescriptionPublicViewComponent.cs
Pluigns/Nop.Plugin.Misc.ProductDescriptionExt/Domain/: ProductDescription.cs
Pluigns/Nop.Plugin.Misc.ProductDescriptionExt/Infrastructure/: NopStartup.cs
Pluigns/Nop.Plugin.Misc.ProductDescriptionExt/Mapping/Builders/: ProductDescriptionBuilder.cs
Pluigns/Nop.Plugin.Misc.ProductDescriptionExt/Migrations/: SchemaMigration.cs
Pluigns/Nop.Plugin.Misc.ProductDescriptionExt/Services/: IProductDescriptionService.cs  ProductDescriptionService.cs
Pluigns/Nop.Plugin.Misc.ProductDescriptionExt/Views/: _ViewImports.cshtml
Pluigns/Nop.Plugin.Misc.ProductDescriptionExt/Views/Components/: ProductDescriptionPublic.cshtml
(+182 files in other folders)
