<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Nop.Plugin.Widgets.Testimonials</AssemblyName>
    <RootNamespace>Nop.Plugin.Widgets.Testimonials</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>
</Project>
